## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/weathersong
spring.datasource.username= weathersong
spring.datasource.password= weathersong