## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/weathersong
spring.datasource.username= weathersong
spring.datasource.password= weathersong

spotify.auth.endpoint=https://accounts.spotify.com/api/
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}

open.weather.api.key=${OPEN_WEATHER_API_KEY}
open.weather.api.endpoint=