spotify.api.endpoint=https://api.spotify.com/
spotify.auth.endpoint=https://accounts.spotify.com/
spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}

open.weather.api.key=${OPEN_WEATHER_API_KEY}
open.weather.api.endpoint=https://api.openweathermap.org/data/2.5/
